{
  "name": "Table-Tome",
  "version": "0.1.0",
  "description": "A Dungeons & Dragons 5th edition toolbox.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonwrona/Table-Tome.git"
  },
  "author": "Jonathan Wrona",
  "license": "The MIT License",
  "bugs": {
    "url": "https://github.com/jonwrona/Table-Tome/issues"
  },
  "homepage": "http://tabletome.com",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.12.0",
    "express": "^4.11.2",
    "jsonwebtoken": "^3.2.2",
    "mailgun-email-validation": "0.0.3",
    "mailgun-js": "^0.6.9",
    "md5": "^1.0.0",
    "mongoose": "^3.8.23",
    "morgan": "^1.5.1",
    "request": "^2.55.0",
    "serve-favicon": "^2.2.0"
  }
}
