{
  "name": "table-tome",
  "version": "2.0.0",
  "description": "A DnD 5e toolbox.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonwrona/Table-Tome.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jonwrona/Table-Tome/issues"
  },
  "homepage": "https://github.com/jonwrona/Table-Tome#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "letsencrypt-express": "^1.0.6",
    "morgan": "^1.6.1"
  }
}
